@inproceedings{DBLP:conf/mobisys/SurWZ14,
  author    = {Sanjib Sur and
               Teng Wei and
               Xinyu Zhang},
  title     = {Autodirective audio capturing through a synchronized smartphone
               array},
  booktitle = {MobiSys},
  year      = {2014},
  pages     = {28-41},
  ee        = {http://doi.acm.org/10.1145/2594368.2594380},
  crossref  = {DBLP:conf/mobisys/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

<<<<<<< HEAD
@inproceedings{wang1997voice,
  title={Voice source localization for automatic camera pointing system in videoconferencing},
  author={Wang, Hong and Chu, Peter},
  booktitle={Acoustics, Speech, and Signal Processing, 1997. ICASSP-97., 1997 IEEE International Conference on},
  volume={1},
  pages={187--190},
  year={1997},
  organization={IEEE}
}

@inproceedings{rui2004time,
  title={Time delay estimation in the presence of correlated noise and reverberation},
  author={Rui, Yong and Florencio, Dinei},
  booktitle={Acoustics, Speech, and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International Conference on},
  volume={2},
  pages={ii--133},
  year={2004},
  organization={IEEE}
}

=======
>>>>>>> 9282cc5931178f77cdd3a24514d2f89c8f30831b
@article{sivrikaya2004time,
  title={Time synchronization in sensor networks: a survey},
  author={Sivrikaya, Fikret and Yener, B{\"u}lent},
  journal={Network, IEEE},
  volume={18},
  number={4},
  pages={45--50},
  year={2004},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/icassp/JiaLLK06,
  author    = {Ying Jia and
               Yu Luo and
               Yan Lin and
               Igor Kozintsev},
  title     = {Distributed Microphone Arrays for Digital Home and Office},
  booktitle = {ICASSP (5)},
  year      = {2006},
  pages     = {1065-1068},
  ee        = {http://dx.doi.org/10.1109/ICASSP.2006.1661463},
  crossref  = {DBLP:conf/icassp/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{knapp1976generalized,
  title={The generalized correlation method for estimation of time delay},
  author={Knapp, Charles and Carter, G Clifford},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={24},
  number={4},
  pages={320--327},
  year={1976},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/mobihoc/NordstromABR09,
  author    = {Erik Nordstr{\"o}m and
               Daniel Aldman and
               Fredrik Bjurefors and
               Christian Rohner},
  title     = {Search-based picture sharing with mobile phones},
  booktitle = {Proceedings of ACM MobiHoc},
  year      = {2009},
  pages     = {327-328},
  ee        = {http://doi.acm.org/10.1145/1530748.1530797},
  crossref  = {DBLP:conf/mobihoc/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobihoc/MengIQN12,
  author    = {Rufeng Meng and
               Jason Isenhower and
               Chuan Qin and
               Srihari Nelakuditi},
  title     = {Can smartphone sensors enhance kinect experience?},
  booktitle = {Proceedings of ACM MobiHoc},
  year      = {2012},
  pages     = {265-266},
  ee        = {http://doi.acm.org/10.1145/2248371.2248417},
  crossref  = {DBLP:conf/mobihoc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/MiluzzoVBC12,
  author    = {Emiliano Miluzzo and
               Alexander Varshavsky and
               Suhrid Balakrishnan and
               Romit Roy Choudhury},
  title     = {Tapprints: your finger taps have fingerprints},
  booktitle = {Proceedings of ACM MobiSys},
  year      = {2012},
  pages     = {323-336},
  ee        = {http://doi.acm.org/10.1145/2307636.2307666},
  crossref  = {DBLP:conf/mobisys/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/QinBCN11,
  author    = {Chuan Qin and
               Xuan Bao and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {TagSense: a smartphone-based approach to automatic image
               tagging},
  booktitle = {Proceedings of ACM MobiSys},
  year      = {2011},
  pages     = {1-14},
  ee        = {http://doi.acm.org/10.1145/1999995.1999997},
  crossref  = {DBLP:conf/mobisys/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobihoc/SinghNCT12,
  author    = {Sanjeev Singh and
               Srihari Nelakuditi and
               Romit Roy Choudhury and
               Yang Tong},
  title     = {Your smartphone can watch the road and you: mobile assistant
               for inattentive drivers},
  booktitle = {Proceedings of ACM MobiHoc},
  year      = {2012},
  pages     = {261-262},
  ee        = {http://doi.acm.org/10.1145/2248371.2248415},
  crossref  = {DBLP:conf/mobihoc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ccs/BarreraKOS10,
  author    = {David Barrera and
               Hilmi G{\"u}nes Kayacik and
               Paul C. van Oorschot and
               Anil Somayaji},
  title     = {A methodology for empirical analysis of permission-based
               security models and its application to android},
  booktitle = {Proceedings of ACM CCS},
  year      = {2010},
  pages     = {73-84},
  ee        = {http://doi.acm.org/10.1145/1866307.1866317},
  crossref  = {DBLP:conf/ccs/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ccs/EnckOM09,
  author    = {William Enck and
               Machigar Ongtang and
               Patrick Drew McDaniel},
  title     = {On lightweight mobile phone application certification},
  booktitle = {Proceedings of ACM CCS},
  year      = {2009},
  pages     = {235-245},
  ee        = {http://doi.acm.org/10.1145/1653662.1653691},
  crossref  = {DBLP:conf/ccs/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/SenRCM11,
  author    = {Souvik Sen and
               Bozidar Radunovic and
               Romit Roy Choudhury and
               Tom Minka},
  title     = {Precise indoor localization using PHY information},
  booktitle = {Proceedings of ACM MobiSys},
  year      = {2011},
  pages     = {413-414},
  ee        = {http://doi.acm.org/10.1145/1999995.2000062},
  crossref  = {DBLP:conf/mobisys/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/jsac/MasonBZW08,
  author    = {Sean F. Mason and
               Christian R. Berger and
               Shengli Zhou and
               Peter Willett},
  title     = {Detection, Synchronization, and Doppler Scale Estimation
               with Multicarrier Waveforms in Underwater Acoustic Communication},
  journal   = {IEEE JSAC},
  volume    = {26},
  number    = {9},
  year      = {2008},
  pages     = {1638-1649},
  ee        = {http://dx.doi.org/10.1109/JSAC.2008.081204},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DBLP:journals/tmc/HazasH06,
  author    = {Mike Hazas and
               Andy Hopper},
  title     = {Broadband Ultrasonic Location Systems for Improved Indoor
               Positioning},
  journal   = {IEEE TMC},
  volume    = {5},
  number    = {5},
  year      = {2006},
  pages     = {536-547},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TMC.2006.57},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/sensys/GirodLTE06,
  author    = {Lewis Girod and
               Martin Lukac and
               Vlad Trifa and
               Deborah Estrin},
  title     = {The design and implementation of a self-calibrating distributed
               acoustic sensing platform},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2006},
  pages     = {71-84},
  ee        = {http://doi.acm.org/10.1145/1182807.1182815},
  crossref  = {DBLP:conf/sensys/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{malwareonthemove,
      author = {T. Thomas},
      title = {Malware on the Move.},
      year = {2008},
      url = {http://mobile-security-software-review.toptenreviews.com/malware-on-the-move.html},
}

%@misc{malware,
%  author    = {Z. Cheng},
%  title     = {Mobile Malware: Threats and Prevention.},
%  year      = {2007},
%  url       = {http://www.mcafee.com/us/local\_contest/white\_papers/threat\_center/wp\_malware\_r2\_en.pdf},
%}



@article{DBLP:journals/pervasive/DagonMS04,
  author    = {David Dagon and
               Tom Martin and
               Thad Starner},
  title     = {Mobile Phones as Computing Devices: The Viruses are Coming!},
  journal   = {IEEE Pervasive Computing},
  volume    = {3},
  number    = {4},
  year      = {2004},
  pages     = {11-15},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MPRV.2004.21},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{lcd,
  author    = {M. G. Kuhn and R. J. Anderson},
  title     = {Hidden Data Transmission Using Electromagnetic Emanations},
  booktitle = {Information Hiding, Lecture Notes in Computer Science},
  year      = {1998},
  pages     = {1525:124-142},
}

<<<<<<< HEAD
@article{Davis2014VisualMic,
  author = {Abe Davis and Michael Rubinstein and Neal Wadhwa and Gautham Mysore and Fredo Durand and William T. Freeman},
  title = {The Visual Microphone: Passive Recovery of Sound from Video},
  journal = {ACM Transactions on Graphics (Proc. SIGGRAPH)},
  year = {2014},
  volume = {33},
  number = {4},
  pages = {79:1--79:10}
}

=======
>>>>>>> 9282cc5931178f77cdd3a24514d2f89c8f30831b

@inproceedings{vaneck,
  author    = {W. Van Eck},
  title     = {Electromagnetic Radiation from Video Display Units: An Eavesdropping Risk?},
  booktitle = {Computers and Security},
  year      = {1985},
  pages     = {4:269-286},
}

@inproceedings{TEMPEST,
  author    = {National Security Agency},
  title     = {TEMPEST},
  booktitle = {http://www.nsa.gov/public_info/files/cryptologic_spectrum/tempest.pdf},
  year      = {2007},
}

@inproceedings{german,
  author    = {Arthur O. Bauer},
  title     = {Some aspects of military line communicatoins as deployed by the german armed forces prior to 1945},
  booktitle = {Proceedings of 5th Aunnual Colloquium, The History of Military Comunications},
  year      = {1999},
}

@inproceedings{DBLP:conf/sensys/GirodLTE06a,
  author    = {Lewis Girod and
               Martin Lukac and
               Vlad Trifa and
               Deborah Estrin},
  title     = {A self-calibrating distributed acoustic sensing platform},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2006},
  pages     = {335-336},
  ee        = {http://doi.acm.org/10.1145/1182807.1182841},
  crossref  = {DBLP:conf/sensys/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sensys/MarotiVDKNLBM05,
  author    = {Mikl{\'o}s Mar{\'o}ti and
               P{\'e}ter V{\"o}lgyesi and
               Sebestyen D{\'o}ra and
               Branislav Kusy and
               Andr{\'a}s N{\'a}das and
               {\'A}kos L{\'e}deczi and
               Gy{\"o}rgy Balogh and
               K{\'a}roly Moln{\'a}r},
  title     = {Radio interferometric geolocation},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2005},
  pages     = {1-12},
  ee        = {http://doi.acm.org/10.1145/1098918.1098920},
  crossref  = {DBLP:conf/sensys/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobicom/HarterHSWW99,
  author    = {Andy Harter and
               Andy Hopper and
               Pete Steggles and
               Andy Ward and
               Paul Webster},
  title     = {The Anatomy of a Context-Aware Application},
  booktitle = {Proceedings of ACM MOBICOM},
  year      = {1999},
  pages     = {59-68},
  ee        = {http://doi.acm.org/10.1145/313451.313476},
  crossref  = {DBLP:conf/mobicom/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sensys/PengSZLT07,
  author    = {Chunyi Peng and
               Guobin Shen and
               Yongguang Zhang and
               Yanlin Li and
               Kun Tan},
  title     = {BeepBeep: a high accuracy acoustic ranging system using
               COTS mobile devices},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2007},
  pages     = {1-14},
  ee        = {http://doi.acm.org/10.1145/1322263.1322265},
  crossref  = {DBLP:conf/sensys/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/sp/AsonovA04,
  author    = {Dmitri Asonov and
               Rakesh Agrawal},
  title     = {Keyboard Acoustic Emanations},
  booktitle = {Proceedings of IEEE Symposium on Security and Privacy},
  year      = {2004},
  pages     = {3-11},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SECPRI.2004.1301311},
  crossref  = {DBLP:conf/sp/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/uss/SongWT01,
  author    = {Dawn Xiaodong Song and
               David Wagner and
               Xuqing Tian},
  title     = {Timing Analysis of Keystrokes and Timing Attacks on SSH},
  booktitle = {Proceedings of USENIX Security Symposium},
  year      = {2001},
  ee        = {http://www.usenix.org/publications/library/proceedings/sec01/song.html},
  crossref  = {DBLP:conf/uss/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sensys/QiuCMM11,
  author    = {Jian Qiu and
               David Chu and
               Xiangying Meng and
               Thomas Moscibroda},
  title     = {On the feasibility of real-time phone-to-phone 3D localization},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2011},
  pages     = {190-203},
  ee        = {http://doi.acm.org/10.1145/2070942.2070962},
  crossref  = {DBLP:conf/sensys/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ccs/BergerWY06,
  author    = {Yigael Berger and
               Avishai Wool and
               Arie Yeredor},
  title     = {Dictionary attacks using keyboard acoustic emanations},
  booktitle = {Proceedings of ACM CCS},
  year      = {2006},
  pages     = {245-254},
  ee        = {http://doi.acm.org/10.1145/1180405.1180436},
  crossref  = {DBLP:conf/ccs/2006usa},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/uss/BackesDGPS10,
  author    = {Michael Backes and
               Markus D{\"u}rmuth and
               Sebastian Gerling and
               Manfred Pinkal and
               Caroline Sporleder},
  title     = {Acoustic Side-Channel Attacks on Printers},
  booktitle = {Proceedings of USENIX Security Symposium},
  year      = {2010},
  pages     = {307-322},
  ee        = {http://www.usenix.org/events/sec10/tech/full_papers/Backes.pdf},
  crossref  = {DBLP:conf/uss/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/ZhangCCM12,
  author    = {Zengbin Zhang and
               David Chu and
               Xiaomeng Chen and
               Thomas Moscibroda},
  title     = {SwordFight: enabling a new class of phone-to-phone action
               games on commodity phones},
  booktitle = {Proceedings of ACM MobiSys},
  year      = {2012},
  pages     = {1-14},
  ee        = {http://doi.acm.org/10.1145/2307636.2307638},
  crossref  = {DBLP:conf/mobisys/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/ccs/MarquardtVCT11,
  author    = {Philip Marquardt and
               Arunabh Verma and
               Henry Carter and
               Patrick Traynor},
  title     = {(sp)iPhone: decoding vibrations from nearby keyboards using
               mobile phone accelerometers},
  booktitle = {Proceedings of ACM CCS},
  year      = {2011},
  pages     = {551-562},
  ee        = {http://doi.acm.org/10.1145/2046707.2046771},
  crossref  = {DBLP:conf/ccs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ccs/ZhuangZT05,
  author    = {Li Zhuang and
               Feng Zhou and
               J. D. Tygar},
  title     = {Keyboard acoustic emanations revisited},
  booktitle = {Proceedings of ACM CCS},
  year      = {2005},
  pages     = {373-382},
  ee        = {http://doi.acm.org/10.1145/1102120.1102169},
  crossref  = {DBLP:conf/ccs/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{DBLP:journals/tpds/IngelrestSS06,
  author    = {Fran\c{c}ois Ingelrest and
               David Simplot-Ryl and
               Ivan Stojmenovic},
  title     = {Optimal Transmission Radius for Energy Efficient Broadcasting
               Protocols in Ad Hoc and Sensor Networks},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  volume    = {17},
  number    = {6},
  year      = {2006},
  pages     = {536-547},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2006.74},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{iphone5,
  author = {Phone Arena},
  title = {{Apple iPhone 5 has three microphones and HD voice support, what's in it for you}},
  howpublished = "\url{http://www.phonearena.com/news/Apple-iPhone-5-has-three-microphones-and-HD-voice-support-whats-in-it-for-you_id34486}",
  year = {2012},
  note = "[Online; accessed 30-July-2014]"
}

<<<<<<< HEAD
@misc{tempest2,
  author = {RYAN SINGEL},
  title = {{Declassified NSA Document Reveals the Secret History of TEMPEST}},
  howpublished = "\url{http://www.wired.com/2008/04/nsa-release-se}",
  year = {2004},
  note = "[Online; accessed 23-July-2014]"
}


=======
>>>>>>> 9282cc5931178f77cdd3a24514d2f89c8f30831b
@inproceedings{DBLP:conf/mobicom/YangSCVLCCGM11,
  author    = {Jie Yang and
               Simon Sidhom and
               Gayathri Chandrasekaran and
               Tam Vu and
               Hongbo Liu and
               Nicolae Cecan and
               Yingying Chen and
               Marco Gruteser and
               Richard P. Martin},
  title     = {Detecting driver phone use leveraging car speakers},
  booktitle = {MOBICOM},
  year      = {2011},
  pages     = {97-108},
  ee        = {http://doi.acm.org/10.1145/2030613.2030625},
  crossref  = {DBLP:conf/mobicom/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/WangYLCGM13,
  author    = {Yan Wang and
               Jie Yang and
               Hongbo Liu and
               Yingying Chen and
               Marco Gruteser and
               Richard P. Martin},
  title     = {Sensing vehicle dynamics for determining driver phone use},
  booktitle = {MobiSys},
  year      = {2013},
  pages     = {41-54},
  ee        = {http://doi.acm.org/10.1145/2462456.2464447},
  crossref  = {DBLP:conf/mobisys/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}